-- Get today’s date (only date, no time)
SELECT CURRENT_DATE();          -- e.g., 2025-10-01

-- Get current date and time
SELECT NOW();                   -- e.g., 2025-10-01 19:15:00

-- Extract year, month, week number, and day from today’s date
SELECT YEAR(CURRENT_DATE());    -- 2025
SELECT MONTH(CURRENT_DATE());   -- 10
SELECT WEEK(CURRENT_DATE());    -- Week number of the year, e.g., 40
SELECT DAY(CURRENT_DATE());     -- Day of the month, e.g., 1

-- Format: DD-MM-YY
SELECT DATE_FORMAT(CURRENT_DATE(), '%d-%m-%y');   -- 01-10-25

-- Format: DD-MM-YYYY
SELECT DATE_FORMAT(CURRENT_DATE(), '%d-%m-%Y');   -- 01-10-2025

-- Format: DD-MonthName-YYYY
SELECT DATE_FORMAT(CURRENT_DATE(), '%d-%M-%Y');   -- 01-October-2025

-- Format: DD-AbbreviatedMonth-YYYY
SELECT DATE_FORMAT(CURRENT_DATE(), '%d-%b-%Y');   -- 01-Oct-2025

-- Get full weekday name
SELECT DATE_FORMAT(CURRENT_DATE(), '%W');         -- Wednesday

-- Format: Day-AbbreviatedMonth-YYYY
SELECT DATE_FORMAT(CURRENT_DATE(), '%e-%b-%Y');   -- 1-Oct-2025


-- Days difference between a future date and today
SELECT DATEDIFF('2025-10-31', CURRENT_DATE());  -- e.g., 30

-- Add 10 days to a specific date
SELECT DATE_ADD('2025-10-01', INTERVAL 10 DAY);  -- 2025-10-11

-- Subtract 10 days from a specific date
SELECT DATE_SUB('2025-10-01', INTERVAL 10 DAY);  -- 2025-09-21

-- Last day of current month
SELECT LAST_DAY(CURRENT_DATE());                 -- 2025-10-31


-- Extract individual components using EXTRACT()
SELECT EXTRACT(YEAR FROM CURRENT_DATE());       -- 2025
SELECT EXTRACT(MONTH FROM CURRENT_DATE());      -- 10
SELECT EXTRACT(WEEK FROM CURRENT_DATE());       -- 40
SELECT EXTRACT(DAY FROM CURRENT_DATE());        -- 1


-- Convert string to DATE format using a pattern
SELECT STR_TO_DATE('01-10-2025','%d-%m-%Y');    -- 2025-10-01
